svn密码:!@#$%^

xieshaoyuan

xieshaoyuan_2013


v157 : root/test&$!%&
v48  : root/test&$$*
v17  : root/test&$!&

实拍图                                   
原图(有水印)
800x600
400x300
350x260
270x202
180x135
120x90
100x75
80x60



车展
==车型==
原图(有水印)
1024x768
800x600
420x280
180x120
120x80

==美女==
原图(有水印)
800x600
280x420
140x210^

车型详解
原图(有水印)
800x600
640x480
500
300x200
240
180x135
120x90


白底图默认图
200x157默认图：http://www1.pcauto.com.cn/piclib/default_pic/200x157.jpg
120x90默认图：http://www1.pcauto.com.cn/piclib/default_pic/120x90.jpg
180x135默认图：：http://www1.pcauto.com.cn/piclib/default_pic/180x135.jpg

	


		

