#静态资源
sys.js.root=

#百度地图
sys.bmap.root=http://api.map.baidu.com/api?v=2.0&ak=675189be4bc9dbf7b5f8759a72e5e658

#线上环境
#sys.root=
#sys.price.root=http://price.pcauto.com.cn
#sys.model.root=http://price.pcauto.com.cn

#测试环境
#sys.root=
#sys.price.root=http://v17.pcauto.com.cn:8003
#sys.model.root=http://price.pcauto.com.cn

#开发环境
#一丰优品
sys.root=
#汽车报价库
sys.price.root=http://local.pcauto.com.cn
#汽车车型库
sys.model.root=http://local.pcauto.com.cn