#MC
memcached.servers=127.0.0.1:11211
memcached.initConn=20
memcached.minConn=10
memcached.maxConn=50
memcached.maintSleep=30
memcached.nagle=false
memcached.socketTO=3000
app.cacheFile=cache.txt
